artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 912
model_uuid: be2f3217caf543ff9bc4c2a808841b01
run_id: 2e7dcee370dd4bdeb350e9ec669c3ab3
utc_time_created: '2024-05-21 13:09:58.683888'
