artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 912
model_uuid: 70f53701943e4ff3ad1de6429aa0d8ac
run_id: e9b26a6b79614293ad621b93ff6ec4b6
utc_time_created: '2024-05-21 12:53:30.725599'
